/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
    max-width: 100%;
    height: auto;
}
*,*::before,*::after{
    box-sizing: border-box;
}
/* layout hrad */
.wrap{
    max-width: 1024px;
    margin: 0 auto;
    background: #efe9e7;
}
.header-bar{
    display: flex;
    justify-content: space-between;
    background: rgb(204, 196, 196);
    padding: 15px;
}
.header-bar .pct{
    background-image: url(../assets/logo_l@svg.svg);
    background-repeat: no-repeat;
    width: 300px;
    height: 50px;
    margin-left: 20px;
}
.header-bar .pct a{
    display: block;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    width: 300px;
    height: 50px;
}
.header-bar .mobile-menu{
    display: none;
    padding: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    color: white;
    margin-right: 8px;
}
.header-bar .menu{
    display: flex;
    align-items: center;
}
.header-bar .menu a{
    display: block;
    padding: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-right: 8px;
}
.header-bar .menu a:hover{
    color: brown;
}
/* layout end */
.header{
    background-image: url(../assets/header_desktop.png);
    height: 450px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-txt{
    z-index: 99;
    color: white;
    background: black;
    width: 450px;
    padding: 100px 0;
    text-align: center;
    opacity: 0.5;
    border-radius: 5px;
}
.header-txt h2{
    font-size: 35px;
    margin-bottom: 20px;
}
/* 中間選單開始 */
.cart-content{
    display: flex;
    justify-content: space-between;
}
.content-menu{
    width: 25%;
}
.content-menu a:hover{
    color: rgb(63, 8, 8);
}
.content-menu h2 a{
    color: brown;
    font-size: 20px;
    font-weight: 600;
    display: block;
    text-decoration: none;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.content-menu li{
    width: 100%;
    border-bottom: 1px solid brown;
}
.content-menu li a{
    color: brown;
    text-decoration: none;
    display: block;
    padding: 12px 15px;
    font-weight: 550;
    text-indent: 30px;
}
.content-item{
    width: 74%;
}
.content-search{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.content-search .text{
    width: 300px;
    border:1.5px solid brown;
}
.content-search li{
    padding: 10px;
    margin-left: 20px;
}
.content-search a{
    text-decoration: none;
    color: brown;
    font-weight: 550;
}
.content-search a:hover{
    color: chocolate;
}
/* 菜單圖片設定 */
.content-pct{
    display: flex;
    flex-wrap: wrap;
}
.content-pct li{
    width: 31%;
    padding: 1.5%;
    margin-right: 1%;
    margin-bottom: 2%;
    box-shadow: 1px 1px 2px rgb(190, 186, 186);
    text-align: center;
}
.content-pct li h3{
    font-size: 20px;
    font-weight: 550;
    color: brown;
    padding-top: 10px;
}
.content-pct li p{
    color: brown;
    line-height: 1.8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content-pct img{
    width: 220px;
    height: 110px;
}
.content-pct li a{
    color: orange;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 50px;
    border: 1px solid orange;
}
.content-pct li a:hover{
    background: rgb(230, 93, 93);
}
/* 表尾設定 */
.footer{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    background: #efe9e7;
    padding: 20px;
}
.footer .about,.footer .mail{
    width: 25%;
    margin-left: 60px;
}
.footer .pct{
    width: 49%;
    text-align: right;
    margin-right: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.footer h2{
    color: brown;
    font-size: 19px;
    margin-bottom: 12px;
}
.footer p{
    color: brown;
    line-height: 1.3;
}
.icon{
    width: 40px;
    height: 32px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 8px;
}
/* 菜單招牌設定 */
.sign{
    position: relative;
}
.sign h4{
    color: white;
    background: red;
    padding: 10px;
    font-size: 12px;
    font-weight: 550;
    height: 30px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
/* mobile 版型設定 */
@media(max-width:767px){
    .header-bar .menu{
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: 1s;
        position: absolute;
        z-index: 999;
        top: 90px;
        left: 0;
        right: 0;
    }
    .header-bar .mobile-menu{
        display: block;
    }
    .header-bar .mobile-menu:hover{
        color: brown;
    }
    .header-bar .menu.add{
        height: 180px;
        background: black;
    }
    /* header 設定開始 */
    .header{
        background-image: url(../assets/header_mobile.png);
        background-repeat: repeat;
        margin-bottom: 20px;
    }
    /* content 設定開始 */
    .cart-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-menu{
        display: block;
        width: 100%;
    }
    .content-item{
        display: flex;
        flex-direction: column;
    }
    .content-search{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 20px;
    }
    .content-pct{
        display: flex;
        flex-direction: column;
    }
    .content-pct li{
        width: 99%;
        margin-bottom: 30px;
    }
    .content-pct li a{
        margin-bottom: 20px;
    }
    /* footer layout */
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .about, .footer .mail, .footer .pct{
        width: 85%;
        padding: 2%;
    }
}
