/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
    max-width: 100%;
    height: auto;
}
*,*::before,*::after{
    box-sizing: border-box;
}
/* layout hrad */
.wrap{
    max-width: 1024px;
    margin: 0 auto;
    background: #efe9e7;
}
.header-bar{
    display: flex;
    justify-content: space-between;
    background: rgb(204, 196, 196);
    padding: 15px;
}
.header-bar .pct{
    background-image: url(../assets/logo_l@svg.svg);
    background-repeat: no-repeat;
    width: 300px;
    height: 50px;
    margin-left: 20px;
}
.header-bar .pct a{
    display: block;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    width: 300px;
    height: 50px;
}
.header-bar .mobile-menu{
    display: none;
    padding: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    color: white;
    margin-right: 8px;
}
.header-bar .menu{
    display: flex;
    align-items: center;
}
.header-bar .menu a{
    display: block;
    padding: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-right: 8px;
}
.header-bar .menu a:hover{
    color: brown;
}
/* layout end */
.header{
    background-image: url(../assets/header_desktop.png);
    height: 450px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-txt{
    z-index: 99;
    color: white;
    background: black;
    width: 450px;
    padding: 100px 0;
    text-align: center;
    opacity: 0.5;
    border-radius: 5px;
}
.header-txt h2{
    font-size: 35px;
    margin-bottom: 20px;
}
/* 中間選單內容 QA */
.content-qa h3{
    font-size: 20px;
    color: brown;
    font-weight: 550;
    text-align: center;
    line-height: 1.5;
    border-bottom: brown 1px solid;
}
.content-qa .qa{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.content-qa .qa li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 2%;
}
.content-qa .qa h4{
    color: brown;
    padding: 20px;
    font-size: 20px;
}
.content-qa .qa p{
    color: brown;
    line-height: 1.2;
}
.content-qa img{
    border-radius: 50%;
}
/* 中間選單內容 主廚 */
.content-chef{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    background: rgb(43, 42, 42);
    padding: 0 20px;
}
.chef-Introduction{
    padding: 100px 50px;
}
.chef-Introduction h5{
    color: white;
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.chef-Introduction p{
    color: white;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* 中間選單內容  回饋 */
.content-view{
    margin-top: 40px;
}
.content-view h5{
    text-align: center;
    font-size: 20px;
    font-weight: 550;
    color: brown;
    margin-bottom: 40px;
}
.view{
    display: flex;
    justify-content: space-between;
}
.view li{
    width: 31.5%;
    display: flex;
    padding: 2%;
}
.view img{
   width: 67px;
   height: 67px;
   border-radius: 50%;
   margin-right: 10px;
}
.view p{
    line-height: 1.3;
    font-size: 15px;
    padding: 10px;
    color: brown;
}
.view-txt{
    text-align: right;
}
/* 中間選單 地圖 */
.content-map{
    background: white;
    padding: 40px;
}
.content-map h5{
    text-align: center;
    font-size: 20px;
    font-weight: 550;
    line-height: 1.5;
    color: brown;
    margin-bottom: 40px;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-item .homePage{
    color: brown;
    font-weight: 500;
    margin-left: 30px;
}
.form-item .item{
    display: block;
    width: 100%;
    padding: 5px 40px 5px 10px;
    margin-top: 8px;
    margin-bottom: 18px;
    margin-left: 30px;
}
.form-item .radio-item{
    margin-left: 30px;
    margin-top: 10px;
}
.form-item .btn{
    margin-top: 30px;
    text-align: right;
}
.btn-item{
    width: 60px;
    padding: 8px;
    color: orange;
    font-weight: 550;
    border-radius: 5px;
}
.btn-item:hover{
    cursor: pointer;
    background: orange;
    color: brown;
}
/* 表尾設定 layout */
.footer{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    background: #efe9e7;
    padding: 20px;
}
.footer .about,.footer .mail{
    width: 25%;
    margin-left: 60px;
}
.footer .pct{
    width: 49%;
    text-align: right;
    margin-right: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.footer h2{
    color: brown;
    font-size: 19px;
    margin-bottom: 12px;
}
.footer p{
    color: brown;
    line-height: 1.3;
}
.icon{
    width: 40px;
    height: 32px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 8px;
}
/* mobile 版型 */
@media(max-width:767px){
    .header-bar .menu{
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: 1s;
        position: absolute;
        z-index: 999;
        top: 90px;
        left: 0;
        right: 0;
    }
    .header-bar .mobile-menu{
        display: block;
    }
    .header-bar .mobile-menu:hover{
        color: brown;
    }
    .header-bar .menu.add{
        height: 180px;
        background: black;
    }
    /* header 設定開始 */
    .header{
        background-image: url(../assets/header_mobile.png);
        background-repeat: repeat;
        margin-bottom: 20px;
    }
    /* content-qa 設定開始 */
      .content-qa .qa{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .content-qa .qa li{
          width: 95%;
          padding: 2%;
      }
     /* content-chef 設定開始 */
     .content-chef{
         display: flex;
         flex-direction: column;
     }
     /* content-view 設定開始 */
     .content-view .view{
          display: flex;
          flex-direction: column;
          align-items: center;
     }
     .content-view .view li{
         width: 95%;
         padding: 2%;
     }
     /* content-map 設定開始 */
     .content-map .form{
         display: flex;
         flex-direction: column;
     }
     .content-map img{
         width: 98%;
         padding: 2%;
     }
     .content-map .form-item{
         margin-top: 20px;
         text-align: left;
     }
     /* footer 設定開始 */
     .footer{
         display: flex;
         flex-direction: column;
     }
     .footer .about, .footer .mail, .footer .pct{
         width: 85%;
         padding: 2%;
     }
}